# CompteurWeb

./: .gitignore  cities.txt  pom.xml
src/main/java/: Index.java  ModifTimer.java
src/main/java/beans/: Compteur.java
src/main/java/db/: DatabaseManager.java
src/main/java/websocket/: ConfigurationWs.java  CreateTimer.java  EchoAnnotation.java  EchoEndpoint.java  MyApplicationConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: formAjoutTimer.jsp  formTestSocket.jsp  modifForm.jsp  timer.jsp  web.xml
src/main/webapp/css/: compteurWeb.css
src/main/webapp/js/: index.js
src/test/java/compteur/: TestCompteur.java
src/test/java/db/: DatabaseManagerTest.java  TestInsertionCompteur.java  TestSuppressionCompteur.java
